<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WE ARE STRONGER TOGETHER</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="CSS/style.css" />
        <!-- latofont open sans -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,100&family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script type="text/javascript">
            // jQuery( document ).ready(function( $ ) {
            //
            //  //Use this inside your document ready jQuery
            //  $(window).on('popstate', function() {
            // location.reload(true);
            //  });
            //
            // });
            window.addEventListener("pageshow", function(event) {
                var historyTraversal =
                    event.persisted ||
                    (typeof window.performance != "undefined" &&
                        window.performance.navigation.type === 2);
                if (historyTraversal) {
                    // Handle page restore.
                    window.location.reload();
                }
            });

        </script>
    </head>

    </html>

    <style>
        .carousel-img {
            height: 400px;
            width: 100%;
            background-size: cover;
            font-size: 65px;
            letter-spacing: 2px;
            font-weight: 700;
        }

        #carouselExampleIndicators {
            margin-top: 75px;
        }

        .carousel-img {
            width: 100%;
            /* height: calc(100vh - 75px); */
            height: 400px;
            background-repeat: no-repeat;
            z-index: 1;
            background-size: 100% 100%;
            color: white;
        }

        .carousel-img1 {
            background-image: url("images/home1.jpg");
        }

        .carousel-img2 {
            background-image: url("images/pic2.png");
        }

        .carousel-img3 {
            background-image: url("images/Rape.jpg");
        }

        .carousel-head {
            font-family: "Dancing Script", cursive;
        }



        .carousel-body {
            font-family: "Open Sans", sans-serif;
        }

        @media only screen and (max-width: 767px) {
            .carousel-img {
                font-size: 40px;
            }
        }

        .carousel-link {
            border: 1px solid;
            color: #fff;
            display: inline-block;
            font-size: 13px;
            margin-top: 15px;
            padding: 10px 30px;
        }

        .carousel-link:hover {
            background-color: #2dce89;
            color: white;
            text-decoration: none;
        }

        .text-cursive-head {
            font-size: 65px;
            letter-spacing: 2px;
            font-weight: 700;
            font-family: "Dancing Script", cursive;
        }

        @media only screen and (max-width: 767px) {
            .text-cursive-head {
                font-size: 30px;
            }
        }

        .dotted-line {
            height: 0;
            margin: 60px 0;
            border-bottom: dotted 4px rgba(26, 47, 51, 0.7);
            opacity: 0.3;
        }

        .dotted-line-nospace {
            height: 0;
            margin: 10px 0;
            border-bottom: dotted 4px rgba(26, 47, 51, 0.7);
            opacity: 0.3;
        }

        .speaciality-title {
            font-size: 25px;
            font-family: "Open Sans", sans-serif;
        }

        .order-btn-background {
            min-height: 400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            background-image: url("/img/order-middle1.jpg");
            color: white;
        }

        .hot-deal h1 {
            color: white;
            font-family: "Open Sans", sans-serif;
        }

    </style>

    <hr style="width:50%;text-align:left;margin-left:0">

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">HACKTOON TEAM</a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="problems.html">Problems</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="overview.html">Overview</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
      

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="
            carousel-img carousel-img1
            d-flex
            align-items-center
            text-center
          ">

                    </div>
                </div>
                <div class="carousel-item">
                    <div class="
            carousel-img carousel-img2
            d-flex
            align-items-center
            text-center
          ">

                    </div>
                </div>
                <div class="carousel-item">
                    <div class="
            carousel-img carousel-img3
            d-flex
            align-items-center
            text-center
          ">

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- carousel end -->


        <div class="container">
            <div class="dotted-line"></div>
        </div>

        <section id="SHATTER THE SILENCE">

            <div class="container text-center mt-5">
                <div class="text-cursive-head">RESPECT THE SEX THAT GAVE YOU BIRTH</div>
            </div>
            </div>
            </div>
        </section>

        <div class="container">
            <div class="dotted-line"></div>
        </div>




        <section id="about">
            <div class="container">
                <div class="text-cursive-head text-left mb-4">ABOUT</div>
                <p><b>“You can tell the condition of a nation by looking at the status of its women.”</b></p>

                <p>This is a famous quote by Jawaharlal Nehru on women. The status of women depicts the social, economic and mental condition in a nation.
                    Women have been regarded as a symbol of spirituality in our scriptures. Yet, they have been treated badly and unequally to men.
                    Social evils such as dowry, sati-system, child marriage, and female infanticide were widely prevalent in the early ages.Even now,when the
                    world is advancing , still the conditions of women is not that improved . They are facing problems every now and then. One major problem to
                    which we would like to throw light is of : "THE SEXUAL ABUSE".This is one of the serious problems that 1 out 4 women in the society faces.

                    The core reason of being the victim to this is lack of sex education among females.This also includes female child abuse which is a great concern today.
                    It takes away the childhood from a child. This is because of lack of proper awareness they cannot raise a voice or help themselves .
                </p>


                <p>So , we are here to tackle this problem.We have created a platform which is in itself is unique because of its flow. We have tried to come up with all the solutions
                    that is helpful to tackle this problem from providing insights and creating awareness about sexual abuse to immediate measures one can take in order to protect themselves if caught in those situations.
                </p>

                <p>We Hope it would be helpful to all the females out there of all the age groups :)</p>

            </div>
            </div>


            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>

</html>
</body>
</body>

</html>
